{
  "Antifraud": {
    "MaxTransactionValue": 2000.00,
    "MaxDailyAccumulation": 20000.00
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "EnableIdempotence": true,
    "GroupId": "antifraud-service",
    "MessageTimeoutMs": 5000,
    "RetryBackoffMs": 100,
    "TransactionCreatedTopic": "transaction-created",
    "TransactionValidatedTopic": "transaction-validated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Confluent.Kafka": "Warning",
      "Arkano.Transactions.Antifraud.Worker": "Information"
    }
  }
}
